/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Barlow Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Regular'), url('Barlow-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Italic'), url('Barlow-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Thin'), url('Barlow-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Thin Italic'), url('Barlow-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow ExtraLight'), url('Barlow-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow ExtraLight Italic'), url('Barlow-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Light';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Light'), url('Barlow-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Light Italic'), url('Barlow-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Medium'), url('Barlow-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Medium Italic'), url('Barlow-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow SemiBold'), url('Barlow-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow SemiBold Italic'), url('Barlow-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Bold'), url('Barlow-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Bold Italic'), url('Barlow-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow ExtraBold'), url('Barlow-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow ExtraBold Italic'), url('Barlow-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Black';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Black'), url('Barlow-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Barlow Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Barlow Black Italic'), url('Barlow-BlackItalic.woff') format('woff');
    }